
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;

}

:root  {
    --primary-text-color:black;
    --secondary-text-color:grey;
    --accent-color:blue;
    --accent-color-dark:dark rgb(5, 5, 58);
    --padding-inline-section: 20px
    
}


body{
    font-family: 'Roboto',sans-serif;
    color: var(--primary-text-color);

}
h1 {font-size: 3rem;}
h2 {font-size: 2rem;}
p {
    font-family:'Roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}
ul {
    list-style: none;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link{
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color)
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;  
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.top-banner {
    background-image: url('/asset 30.png');
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color:white;
    padding: 15px 30px;
    text-aling:center;
}
,main-nav {
    margin-top: 20px;
    justify-content: space-between;

}
.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

header {
    justify-content: center;
    gap: 50px;
}
.header-left:{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;


}
.get-started-btn{
    margin-top: 20px;
}
.header-right img {
    width: 600px;
}
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color)
}
.logos{
    justify-content: space-between;
}
.logo {
    height: 46px;
}
.feature-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(\asset 41.png) ;
    background-repeat: no-repeat;
    background-position: center;
}
.features-header {
    text-align: center;
}
.features.heading-text {
    margin-bottom:20px;

}



.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big*/
.big-feature-section {
padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}
.examples.area {
    justify-content:space-between;
    margin-block: 30px;
}
.examples-header {
    flex-direction: column;
    gap: 20px;
}

.examples-heading-text {
    margin-bottom: 20px;
}
.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background:black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(/asset\ 37.jpeg );
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(/asset\ 38.jpeg );
    background-size: cover;

}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(/asset\ 36.jpeg );
    background-size: cover;
}  
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(/asset\ 39.jpeg ); 
    background-size: cover;
}        

.card-text{
    position:absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color:white;
}
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color:rgb(249, 247, 247);
}
.cta-section {
    padding:40px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color:white;
    margin: top 20px;
}